{
  "name": "vukkisa-portfolio",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "description": "Jayanth Vukkisa — AI, Data & Intelligent Systems. Source lives in app/, the build is written to the repo root for GitHub Pages.",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build": "npm run typecheck && rm -rf static && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@fontsource/instrument-serif": "^5.3.0",
    "framer-motion": "^14.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.3.2"
  }
}
