{ "name": "Jayanth Vukkisa", "short_name": "Jayanth", "icons": [{ "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }], "theme_color": "#0d0e0c", "background_color": "#0d0e0c", "display": "browser" }
